{
  "name": "reddit-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": { 
    "reddit": "./reddit.mjs"
  },
  "explanations": {
    "bin": " adds following commands to the /usr/bin folder so these commands can be used globally. Goes by key:entryFile. Running install -g in the package adds the CLI commands locally"
  },
  "author": "",
  "license": "ISC"
}
